# MusicPlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_music_include.xml  activity_musiclist.xml  activity_online_music.xml  activity_online_music_list_header.xml  drawerlayout_head.xml  fragment_local_music.xml  fragment_play.xml  include_app_bar.xml  include_loading.xml  include_music_tab_bar.xml  include_online_tab_bar.xml  include_play_bar.xml  music_item.xml  player_item.xml  welcome.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  styles.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
music/: build.gradle
music/src/androidTest/java/com/jerey/music/: ExampleInstrumentedTest.java
music/src/main/: AndroidManifest.xml
music/src/main/java/com/jerey/music/: MainActivity.java  MusicApplication.java
music/src/main/java/com/jerey/music/ui/activity/: BaseActivity.java  HomeActivity.java  MainActivity.java  WelcomActivity.java
music/src/main/java/com/jerey/music/ui/guide/: BaseLoadFragment.java  GuideActivity.java  GuideFragment.java
music/src/main/java/com/jerey/music/ui/widget/: GuideVideoView.java
music/src/main/res/layout/: activity_guide.xml  activity_home.xml  activity_main.xml  activity_welcom.xml  fragment_guide.xml
music/src/main/res/values/: colors.xml  strings.xml  styles.xml
music/src/test/java/com/jerey/music/: ExampleUnitTest.java
mvpdemo/: build.gradle
mvpdemo/src/main/: AndroidManifest.xml
recyclerviewdemo/: build.gradle
(+63 files in other folders)
